<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc</groupId>
  <artifactId>htrc-auditor</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>HTRC Security Auditor</name>
  <url>http://wiki.htrc.illinois.edu/display/DEV/HTRC-Security-Auditor</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
    <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
    <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
  </properties>
  
  <scm>
    <connection>scm:svn:${public.svn.root}/HTRC-Security-Auditor/trunk</connection>
    <developerConnection>scm:svn:${developer.svn.root}/HTRC-Security-Auditor/trunk</developerConnection>
    <url>${fisheye.svn.root}/HTRC-Security-Auditor/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>HTRC Internal Archiva Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>htrc.archiva.snapshots</id>
      <name>HTRC Snapshots Archiva Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  
  <distributionManagement>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>HTRC Internal Release Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>htrc.archiva.snapshots</id>
      <name>HTRC Snapshots Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
    </snapshotRepository>

  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <tagBase>${developer.svn.root}/HTRC-Security-Auditor/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>
    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/AUDITOR</url>
    </issueManagement>
 
    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.htrc.illinois.edu/browse/AUDITOR</url>
    </ciManagement>
</project>
